<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://cmsfeeder/locale/cmsfeeder.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" onload="init()">
<script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
<script type="application/x-javascript" src="chrome://cmsfeeder/content/cmsfeederConfig.js" />
<description>Sites configurés</description>
<vbox id="sitesBox" datasources="rdf:null" ref="ListeSites">
  <template>
	<hbox uri="rdf:*">
		<label value="rdf:http://cmsfeeder.berlios.com/test#address"/>
		<button onclick="showSiteProperties()" label="&sites.edit;" />
	</hbox>
  </template>
</vbox>
<button onclick="showSiteProperties()" label="&sites.edit;" />
<vbox id="siteDetails">
<groupbox>
<description value="Ici il y aura la description du site"></description>
</groupbox>
</vbox>
</window>