<?xml version="1.0"?>

<overlay id="cmsfeederOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://cmsfeeder/content/cmsfeederOverlay.js">

</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="cmsfeeder" label="CmsFeeder" accesskey="F" 
  insertafter="context-stop" oncommand="cmsfeeder();"/>
</popup>


// This is for the Tools menu.

<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="CmsFeeder"
	accesskey="F" oncommand="cmsfeeder();" />	
</menupopup>

</overlay>

